{
  "name": "common-middleware",
  "description": "Common middleware for applications built with base-methods (like assemble, verb, generate, and update)",
  "version": "0.2.2",
  "homepage": "https://github.com/jonschlinkert/common-middleware",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/common-middleware",
  "bugs": {
    "url": "https://github.com/jonschlinkert/common-middleware/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lazy-cache": "^1.0.2",
    "mixin-deep": "^1.1.3",
    "parser-front-matter": "^1.3.0"
  },
  "devDependencies": {
    "assemble-core": "^0.3.0",
    "engine-base": "^0.1.2",
    "mocha": "*"
  },
  "keywords": [
    "common",
    "front",
    "front-matter",
    "matter",
    "middleware",
    "parse",
    "templates",
    "yaml"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assemble-core",
        "base-methods",
        "generate",
        "update",
        "verb"
      ]
    },
    "data": {
      "author": {
        "username": "jonschlinkert"
      }
    }
  }
}
